[
  {
    "phone": "6289637326760@s.whatsapp.net",
    "email": "amrinarosyadah2704@gmail.com",
    "password": "Ocha2704*",
    "lid": null,
    "identifiers": [
      "6289637326760@s.whatsapp.net",
      "2207680331973@lid"
    ],
    "lastLogin": "2026-01-07T15:06:17.093Z",
    "template": "#aktivitas Mencari lowongan kerja di instagram lalu mengirimkan kepada co-mentor untuk disaring dan dipilih yang akan diupload di instagram BKK Poltekpar.\n#pembelajaran Saya dapat melatih ketelitian dari mencari lowongan kerja dinstagram karena saya harus memperhatikan dengan baik kualifikasi lowongan kerja tersebut.\n#kendala Saya masih mengalami kendala ketika mencari lowongan pekerjaan yang berhubungan dengan jurusan Perjalanan dan Kepariwisataan."
  },
  {
    "phone": "59506939666596@lid",
    "email": "darmadikusuma3004@gmail.com",
    "password": "#Made256",
    "identifiers": [
      "59506939666596@lid"
    ],
    "registeredAt": "2026-01-02T09:44:30.659Z",
    "lastLogin": "2026-01-02T09:44:30.659Z"
  },
  {
    "phone": "219923951386858@lid",
    "email": "0895800781959",
    "password": "Dikdikgomez@23",
    "identifiers": [
      "219923951386858@lid"
    ],
    "registeredAt": "2026-01-07T13:16:34.533Z",
    "lastLogin": "2026-01-07T13:16:34.533Z"
  },
  {
    "phone": "77481260380259@lid",
    "email": "mazid.gifari16@gmail.com",
    "password": "Embo1609*",
    "identifiers": [
      "77481260380259@lid"
    ],
    "registeredAt": "2026-01-07T13:33:04.619Z",
    "lastLogin": "2026-01-07T13:33:04.619Z"
  },
  {
    "phone": "72348858372139@lid",
    "email": "ardiansyahrifki60@gmail.com",
    "password": "Rifki886177@",
    "identifiers": [
      "72348858372139@lid"
    ],
    "registeredAt": "2026-01-07T13:38:09.930Z",
    "lastLogin": "2026-01-07T13:38:09.930Z"
  },
  {
    "phone": "13241400987789@lid",
    "email": "aica2669@gmail.com",
    "password": "Aica2669@",
    "identifiers": [
      "13241400987789@lid"
    ],
    "registeredAt": "2026-01-07T13:39:56.597Z",
    "lastLogin": "2026-01-07T13:39:56.597Z"
  },
  {
    "phone": "117948895244409@lid",
    "email": "akmaljie12355@gmail.com",
    "password": "Akmaljhi123@",
    "identifiers": [
      "117948895244409@lid"
    ],
    "registeredAt": "2026-01-10T16:34:23.712Z",
    "lastLogin": "2026-01-10T16:34:23.712Z",
    "template": null
  },
  {
    "phone": "243795547426953@lid",
    "email": "andinaksya@gmail.com",
    "password": "@Caca2303",
    "identifiers": [
      "243795547426953@lid"
    ],
    "registeredAt": "2026-01-12T08:13:30.621Z",
    "lastLogin": "2026-01-12T08:13:30.621Z"
  },
  {
    "phone": "72782650056715@lid",
    "email": "asafiahnur@gmail.com",
    "password": "!Nurcantik05",
    "identifiers": [
      "72782650056715@lid"
    ],
    "registeredAt": "2026-01-12T08:14:01.319Z",
    "lastLogin": "2026-01-12T08:14:01.319Z"
  },
  {
    "phone": "177137420128327@lid",
    "email": "wahyuningsiihh03@gmail.com",
    "password": "Bismillah2003*",
    "identifiers": [
      "177137420128327@lid"
    ],
    "registeredAt": "2026-01-13T10:16:33.015Z",
    "lastLogin": "2026-01-13T10:16:33.015Z"
  },
  {
    "phone": "80681027776571@lid",
    "email": "0881037392195",
    "password": "Katasandi01*",
    "identifiers": [
      "80681027776571@lid"
    ],
    "registeredAt": "2026-01-14T08:57:03.610Z",
    "lastLogin": "2026-01-14T08:57:03.610Z"
  }
]